1. 'GPL Generated Code.  Please do not manually edit
2. 'Created: 1/19/2020 5:58:43 PM
3. '
4. Module GModule
5. Public collection(50) As Location
6. Public pos1 As Location
7. Public pos2 As Location
8. Public pos3 As Location
9. Public pos4 As Location
10. Public pos5 As Location
11. Public pos6 As Location
12. Public pos7 As Location
13. Public pos8 As Location
14. Public zero_reference As Location
15. Public MP1 As Profile
16. 
17. Public Sub Init
18. '<MotionLocation>collection,50
19. collection(0) = New Location
20. collection(0).Type = 1
21. collection(0).Angles(17.32166,-54.22763,70.89792,-3.216818,44.59034,51.08757,0,0,0,0,0,0)
22. collection(0).ZWorld = False
23. collection(0).ZClearance = 1E+32
24. collection(0).Config = 0
25. '</MotionLocation>
26. 
27. '<MotionLocation>collection,50
28. collection(1) = New Location
29. collection(1).Type = 1
30. collection(1).Angles(23.82222,-42.86821,1.891443,-48.19944,52.95694,-66.07,0,0,0,0,0,0)
31. collection(1).ZWorld = False
32. collection(1).ZClearance = 1E+32
33. collection(1).Config = 0
34. '</MotionLocation>
35. 
36. '<MotionLocation>collection,50
37. collection(2) = New Location
38. collection(2).Type = 1
39. collection(2).Angles(2.461999,-11.41901,7.080002,-8.871999,33.69799,154.3452,0,0,0,0,0,0)
40. collection(2).ZWorld = False
41. collection(2).ZClearance = 1E+32
42. collection(2).Config = 0
43. '</MotionLocation>
44. 
45. '<MotionLocation>collection,50
46. collection(3) = New Location
47. collection(3).Type = 1
48. collection(3).Angles(-54.36504,-21.35799,15.696,102.7114,78.94999,-2.743995,0,0,0,0,0,0)
49. collection(3).ZWorld = False
50. collection(3).ZClearance = 1E+32
51. collection(3).Config = 0
52. '</MotionLocation>
53. 
54. '<MotionLocation>collection,50
55. collection(4) = New Location
56. collection(4).Type = 1
57. collection(4).Angles(31.03187,-48.55079,-28.01,-23.77244,82.25,-111.91,0,0,0,0,0,0)
58. collection(4).ZWorld = False
59. collection(4).ZClearance = 1E+32
60. collection(4).Config = 0
61. '</MotionLocation>
62. 
63. '<MotionLocation>collection,50
64. collection(5) = New Location
65. collection(5).Type = 1
66. collection(5).Angles(-47.04718,76.6181,87.34727,21.48,-90.34,4.04,0,0,0,0,0,0)
67. collection(5).ZWorld = False
68. collection(5).ZClearance = 1E+32
69. collection(5).Config = 0
70. '</MotionLocation>
71. 
72. '<MotionLocation>collection,50
73. collection(6) = New Location
74. collection(6).Type = 1
75. collection(6).Angles(-61.41563,-92.60815,-15.01011,17.32,-95.73,-52.24337,0,0,0,0,0,0)
76. collection(6).ZWorld = False
77. collection(6).ZClearance = 1E+32
78. collection(6).Config = 0
79. '</MotionLocation>
80. 
81. '<MotionLocation>collection,50
82. collection(7) = New Location
83. collection(7).Type = 1
84. collection(7).Angles(-61.54092,-28.17907,-99.16086,5.799908,-52.86345,36.4,0,0,0,0,0,0)
85. collection(7).ZWorld = False
86. collection(7).ZClearance = 1E+32
87. collection(7).Config = 0
88. '</MotionLocation>
89. 
90. '<MotionLocation>collection,50
91. collection(8) = New Location
92. collection(8).Type = 1
93. collection(8).Angles(49.8217,-55.53689,58.06723,42.27,-88.54,79.55,0,0,0,0,0,0)
94. collection(8).ZWorld = False
95. collection(8).ZClearance = 1E+32
96. collection(8).Config = 0
97. '</MotionLocation>
98. 
99. '<MotionLocation>collection,50
100. collection(9) = New Location
101. collection(9).Type = 1
102. collection(9).Angles(56.21011,-27.16438,-53.15536,61.67,-59.78,17.65734,0,0,0,0,0,0)
103. collection(9).ZWorld = False
104. collection(9).ZClearance = 1E+32
105. collection(9).Config = 0
106. '</MotionLocation>
107. 
108. '<MotionLocation>collection,50
109. collection(10) = New Location
110. collection(10).Type = 1
111. collection(10).Angles(-100.7733,-38.16838,71.25763,-84.78873,-19.27434,1.35,0,0,0,0,0,0)
112. collection(10).ZWorld = False
113. collection(10).ZClearance = 1E+32
114. collection(10).Config = 0
115. '</MotionLocation>
116. 
117. '<MotionLocation>collection,50
118. collection(11) = New Location
119. collection(11).Type = 1
120. collection(11).Angles(-8.485291,27.40885,-33.77522,8.787548,14.34835,-94.30138,0,0,0,0,0,0)
121. collection(11).ZWorld = False
122. collection(11).ZClearance = 1E+32
123. collection(11).Config = 0
124. '</MotionLocation>
125. 
126. '<MotionLocation>collection,50
127. collection(12) = New Location
128. collection(12).Type = 1
129. collection(12).Angles(14.4352,-59.64824,85.45561,-18.16376,-3.15,87.64,0,0,0,0,0,0)
130. collection(12).ZWorld = False
131. collection(12).ZClearance = 1E+32
132. collection(12).Config = 0
133. '</MotionLocation>
134. 
135. '<MotionLocation>collection,50
136. collection(13) = New Location
137. collection(13).Type = 1
138. collection(13).Angles(-34.97246,-47.0203,-46.17914,-82.45,-76.84,95.73,0,0,0,0,0,0)
139. collection(13).ZWorld = False
140. collection(13).ZClearance = 1E+32
141. collection(13).Config = 0
142. '</MotionLocation>
143. 
144. '<MotionLocation>collection,50
145. collection(14) = New Location
146. collection(14).Type = 1
147. collection(14).Angles(43.60093,5.7943,-63.74723,-83.45,48.99,-260.22,0,0,0,0,0,0)
148. collection(14).ZWorld = False
149. collection(14).ZClearance = 1E+32
150. collection(14).Config = 0
151. '</MotionLocation>
152. 
153. '<MotionLocation>collection,50
154. collection(15) = New Location
155. collection(15).Type = 1
156. collection(15).Angles(14.57774,62.10762,54.8286,75.73553,45.45862,68.76,0,0,0,0,0,0)
157. collection(15).ZWorld = False
158. collection(15).ZClearance = 1E+32
159. collection(15).Config = 0
160. '</MotionLocation>
161. 
162. '<MotionLocation>collection,50
163. collection(16) = New Location
164. collection(16).Type = 1
165. collection(16).Angles(88.5,-22.66399,-78.09717,27.91473,-21.88384,-25.62003,0,0,0,0,0,0)
166. collection(16).ZWorld = False
167. collection(16).ZClearance = 1E+32
168. collection(16).Config = 0
169. '</MotionLocation>
170. 
171. '<MotionLocation>collection,50
172. collection(17) = New Location
173. collection(17).Type = 1
174. collection(17).Angles(-31.93729,83.63,54.5,-103.24,-82.25,-146.97,0,0,0,0,0,0)
175. collection(17).ZWorld = False
176. collection(17).ZClearance = 1E+32
177. collection(17).Config = 0
178. '</MotionLocation>
179. 
180. '<MotionLocation>collection,50
181. collection(18) = New Location
182. collection(18).Type = 1
183. collection(18).Angles(38.79025,-50.32714,49.41,60.56506,0.5905736,-14.83,0,0,0,0,0,0)
184. collection(18).ZWorld = False
185. collection(18).ZClearance = 1E+32
186. collection(18).Config = 0
187. '</MotionLocation>
188. 
189. '<MotionLocation>collection,50
190. collection(19) = New Location
191. collection(19).Type = 1
192. collection(19).Angles(48.66116,37.11235,-8.208626,-33.66573,11.6959,49.89,0,0,0,0,0,0)
193. collection(19).ZWorld = False
194. collection(19).ZClearance = 1E+32
195. collection(19).Config = 0
196. '</MotionLocation>
197. 
198. '<MotionLocation>collection,50
199. collection(20) = New Location
200. collection(20).Type = 1
201. collection(20).Angles(26.88932,60.13565,-19.56837,17.31602,-23.55003,-117.3,0,0,0,0,0,0)
202. collection(20).ZWorld = False
203. collection(20).ZClearance = 1E+32
204. collection(20).Config = 0
205. '</MotionLocation>
206. 
207. '<MotionLocation>collection,50
208. collection(21) = New Location
209. collection(21).Type = 1
210. collection(21).Angles(-13.73848,75.80766,101.36,12.57427,-37.29,-47.19,0,0,0,0,0,0)
211. collection(21).ZWorld = False
212. collection(21).ZClearance = 1E+32
213. collection(21).Config = 0
214. '</MotionLocation>
215. 
216. '<MotionLocation>collection,50
217. collection(22) = New Location
218. collection(22).Type = 1
219. collection(22).Angles(52.76858,-29.64248,-21.45928,-50.31721,41.8,63.37,0,0,0,0,0,0)
220. collection(22).ZWorld = False
221. collection(22).ZClearance = 1E+32
222. collection(22).Config = 0
223. '</MotionLocation>
224. 
225. '<MotionLocation>collection,50
226. collection(23) = New Location
227. collection(23).Type = 1
228. collection(23).Angles(-51.96048,1.393144,-10.89784,-163.9461,-12.19501,-47.19,0,0,0,0,0,0)
229. collection(23).ZWorld = False
230. collection(23).ZClearance = 1E+32
231. collection(23).Config = 0
232. '</MotionLocation>
233. 
234. '<MotionLocation>collection,50
235. collection(24) = New Location
236. collection(24).Type = 1
237. collection(24).Angles(-111.42,-9.302937,-53.7854,30.68506,-2.522995,157.75,0,0,0,0,0,0)
238. collection(24).ZWorld = False
239. collection(24).ZClearance = 1E+32
240. collection(24).Config = 0
241. '</MotionLocation>
242. 
243. '<MotionLocation>collection,50
244. collection(25) = New Location
245. collection(25).Type = 1
246. collection(25).Angles(80.00835,-34.70182,-46.60796,-108.78,26.25188,-74.0413,0,0,0,0,0,0)
247. collection(25).ZWorld = False
248. collection(25).ZClearance = 1E+32
249. collection(25).Config = 0
250. '</MotionLocation>
251. 
252. '<MotionLocation>collection,50
253. collection(26) = New Location
254. collection(26).Type = 1
255. collection(26).Angles(-10.86894,15.56782,-33.43889,-34.25479,52.58,-35.1998,0,0,0,0,0,0)
256. collection(26).ZWorld = False
257. collection(26).ZClearance = 1E+32
258. collection(26).Config = 0
259. '</MotionLocation>
260. 
261. '<MotionLocation>collection,50
262. collection(27) = New Location
263. collection(27).Type = 1
264. collection(27).Angles(-48.34823,20.54876,97.94855,24.0019,-60.444,-23.18758,0,0,0,0,0,0)
265. collection(27).ZWorld = False
266. collection(27).ZClearance = 1E+32
267. collection(27).Config = 0
268. '</MotionLocation>
269. 
270. '<MotionLocation>collection,50
271. collection(28) = New Location
272. collection(28).Type = 1
273. collection(28).Angles(111.3508,-20.18617,-22.36941,-39.51579,-8.914322,31.47539,0,0,0,0,0,0)
274. collection(28).ZWorld = False
275. collection(28).ZClearance = 1E+32
276. collection(28).Config = 0
277. '</MotionLocation>
278. 
279. '<MotionLocation>collection,50
280. collection(29) = New Location
281. collection(29).Type = 1
282. collection(29).Angles(-14.14756,7.583665,-39.53783,38.45641,58.88,63.37,0,0,0,0,0,0)
283. collection(29).ZWorld = False
284. collection(29).ZClearance = 1E+32
285. collection(29).Config = 0
286. '</MotionLocation>
287. 
288. '<MotionLocation>collection,50
289. collection(30) = New Location
290. collection(30).Type = 1
291. collection(30).Angles(25.30291,-25.12415,-25.68115,8.645787,73.26,36.4,0,0,0,0,0,0)
292. collection(30).ZWorld = False
293. collection(30).ZClearance = 1E+32
294. collection(30).Config = 0
295. '</MotionLocation>
296. 
297. '<MotionLocation>collection,50
298. collection(31) = New Location
299. collection(31).Type = 1
300. collection(31).Angles(-46.04354,-0.4335042,40.93075,-56.79839,-1.725951,9.44,0,0,0,0,0,0)
301. collection(31).ZWorld = False
302. collection(31).ZClearance = 1E+32
303. collection(31).Config = 0
304. '</MotionLocation>
305. 
306. '<MotionLocation>collection,50
307. collection(32) = New Location
308. collection(32).Type = 1
309. collection(32).Angles(16.47881,40.69736,-75.38585,86.61,-66.06,-33.18668,0,0,0,0,0,0)
310. collection(32).ZWorld = False
311. collection(32).ZClearance = 1E+32
312. collection(32).Config = 0
313. '</MotionLocation>
314. 
315. '<MotionLocation>collection,50
316. collection(33) = New Location
317. collection(33).Type = 1
318. collection(33).Angles(26.75817,-26.50155,35.93145,27.18736,34.16751,27.52954,0,0,0,0,0,0)
319. collection(33).ZWorld = False
320. collection(33).ZClearance = 1E+32
321. collection(33).Config = 0
322. '</MotionLocation>
323. 
324. '<MotionLocation>collection,50
325. collection(34) = New Location
326. collection(34).Type = 1
327. collection(34).Angles(-147.08,-30.24518,-76.27757,71.74382,-21.12,-82.25,0,0,0,0,0,0)
328. collection(34).ZWorld = False
329. collection(34).ZClearance = 1E+32
330. collection(34).Config = 0
331. '</MotionLocation>
332. 
333. '<MotionLocation>collection,50
334. collection(35) = New Location
335. collection(35).Type = 1
336. collection(35).Angles(18.6836,-19.81214,-7.497047,-51.14351,46.23909,101.12,0,0,0,0,0,0)
337. collection(35).ZWorld = False
338. collection(35).ZClearance = 1E+32
339. collection(35).Config = 0
340. '</MotionLocation>
341. 
342. '<MotionLocation>collection,50
343. collection(36) = New Location
344. collection(36).Type = 1
345. collection(36).Angles(69.01774,32.34678,-104.6734,-51.29543,28.31,62.32095,0,0,0,0,0,0)
346. collection(36).ZWorld = False
347. collection(36).ZClearance = 1E+32
348. collection(36).Config = 0
349. '</MotionLocation>
350. 
351. '<MotionLocation>collection,50
352. collection(37) = New Location
353. collection(37).Type = 1
354. collection(37).Angles(-80.44991,-45.92481,30.70609,17.95225,23.82,-128.8772,0,0,0,0,0,0)
355. collection(37).ZWorld = False
356. collection(37).ZClearance = 1E+32
357. collection(37).Config = 0
358. '</MotionLocation>
359. 
360. '<MotionLocation>collection,50
361. collection(38) = New Location
362. collection(38).Type = 1
363. collection(38).Angles(57.94,-106.166,39.69822,82.45,-35.51,103.3891,0,0,0,0,0,0)
364. collection(38).ZWorld = False
365. collection(38).ZClearance = 1E+32
366. collection(38).Config = 0
367. '</MotionLocation>
368. 
369. '<MotionLocation>collection,50
370. collection(39) = New Location
371. collection(39).Type = 1
372. collection(39).Angles(-114.0871,3.049049,-39.39368,47.44757,22.15201,-36.21442,0,0,0,0,0,0)
373. collection(39).ZWorld = False
374. collection(39).ZClearance = 1E+32
375. collection(39).Config = 0
376. '</MotionLocation>
377. 
378. '<MotionLocation>collection,50
379. collection(40) = New Location
380. collection(40).Type = 1
381. collection(40).Angles(1.627712,-25.00475,18.19575,99.08,-53.11041,75.4275,0,0,0,0,0,0)
382. collection(40).ZWorld = False
383. collection(40).ZClearance = 1E+32
384. collection(40).Config = 0
385. '</MotionLocation>
386. 
387. '<MotionLocation>collection,50
388. collection(41) = New Location
389. collection(41).Type = 1
390. collection(41).Angles(110.6104,16.04324,9.330167,0.9867837,-55.07388,88.89966,0,0,0,0,0,0)
391. collection(41).ZWorld = False
392. collection(41).ZClearance = 1E+32
393. collection(41).Config = 0
394. '</MotionLocation>
395. 
396. '<MotionLocation>collection,50
397. collection(42) = New Location
398. collection(42).Type = 1
399. collection(42).Angles(53.92316,4.84756,66.41245,-20.09,102.2632,-33.71,0,0,0,0,0,0)
400. collection(42).ZWorld = False
401. collection(42).ZClearance = 1E+32
402. collection(42).Config = 0
403. '</MotionLocation>
404. 
405. '<MotionLocation>collection,50
406. collection(43) = New Location
407. collection(43).Type = 1
408. collection(43).Angles(-0.3967418,41.77544,-24.96,112.5594,-11.46998,63.37,0,0,0,0,0,0)
409. collection(43).ZWorld = False
410. collection(43).ZClearance = 1E+32
411. collection(43).Config = 0
412. '</MotionLocation>
413. 
414. '<MotionLocation>collection,50
415. collection(44) = New Location
416. collection(44).Type = 1
417. collection(44).Angles(-19.37982,51.60935,59.55656,50.68294,53.88162,217.08,0,0,0,0,0,0)
418. collection(44).ZWorld = False
419. collection(44).ZClearance = 1E+32
420. collection(44).Config = 0
421. '</MotionLocation>
422. 
423. '<MotionLocation>collection,50
424. collection(45) = New Location
425. collection(45).Type = 1
426. collection(45).Angles(91.05,-75.95348,-6.690494,4.843611,20.00518,-12.29721,0,0,0,0,0,0)
427. collection(45).ZWorld = False
428. collection(45).ZClearance = 1E+32
429. collection(45).Config = 0
430. '</MotionLocation>
431. 
432. '<MotionLocation>collection,50
433. collection(46) = New Location
434. collection(46).Type = 1
435. collection(46).Angles(60.55589,-87.35193,-37.14468,-32.91723,66.97,27.86194,0,0,0,0,0,0)
436. collection(46).ZWorld = False
437. collection(46).ZClearance = 1E+32
438. collection(46).Config = 0
439. '</MotionLocation>
440. 
441. '<MotionLocation>collection,50
442. collection(47) = New Location
443. collection(47).Type = 1
444. collection(47).Angles(0.8445751,28.78731,-2.176163,58.9,24.72,18.95832,0,0,0,0,0,0)
445. collection(47).ZWorld = False
446. collection(47).ZClearance = 1E+32
447. collection(47).Config = 0
448. '</MotionLocation>
449. 
450. '<MotionLocation>collection,50
451. collection(48) = New Location
452. collection(48).Type = 1
453. collection(48).Angles(92.519,17.55494,-11.42047,-3.46,-70.29985,72.64544,0,0,0,0,0,0)
454. collection(48).ZWorld = False
455. collection(48).ZClearance = 1E+32
456. collection(48).Config = 0
457. '</MotionLocation>
458. 
459. '<MotionLocation>collection,50
460. collection(49) = New Location
461. collection(49).Type = 1
462. collection(49).Angles(-46.74504,-53.80993,50.51596,13.66193,4.94,303.37,0,0,0,0,0,0)
463. collection(49).ZWorld = False
464. collection(49).ZClearance = 1E+32
465. collection(49).Config = 0
466. '</MotionLocation>
467. 
468. '<MotionLocation>collection,50
469. collection(50) = New Location
470. collection(50).Type = 0
471. collection(50).XYZ(0,0,0,0,0,0)
472. collection(50).ZWorld = False
473. collection(50).ZClearance = 1E+32
474. collection(50).Config = 0
475. '</MotionLocation>
476. 
477. '<MotionLocation>pos1
478. pos1 = New Location
479. pos1.Type = 1
480. pos1.Angles(17.32166,-54.22763,70.89792,-3.216818,44.59034,51.08757,0,0,0,0,0,0)
481. pos1.ZWorld = False
482. pos1.ZClearance = 1E+32
483. pos1.Config = 0
484. '</MotionLocation>
485. 
486. '<MotionLocation>pos2
487. pos2 = New Location
488. pos2.Type = 1
489. pos2.Angles(23.82222,-42.86821,1.891443,-48.19944,52.95694,-66.07,0,0,0,0,0,0)
490. pos2.ZWorld = False
491. pos2.ZClearance = 1E+32
492. pos2.Config = 0
493. '</MotionLocation>
494. 
495. '<MotionLocation>pos3
496. pos3 = New Location
497. pos3.Type = 1
498. pos3.Angles(2.461999,-11.41901,7.080002,-8.871999,33.69799,154.3452,0,0,0,0,0,0)
499. pos3.ZWorld = False
500. pos3.ZClearance = 1E+32
501. pos3.Config = 0
502. '</MotionLocation>
503. 
504. '<MotionLocation>pos4
505. pos4 = New Location
506. pos4.Type = 1
507. pos4.Angles(-54.36504,-21.35799,15.696,102.7114,78.94999,-2.743995,0,0,0,0,0,0)
508. pos4.ZWorld = False
509. pos4.ZClearance = 1E+32
510. pos4.Config = 0
511. '</MotionLocation>
512. 
513. '<MotionLocation>pos5
514. pos5 = New Location
515. pos5.Type = 1
516. pos5.Angles(31.03187,-48.55079,-28.01,-23.77244,82.25,-111.91,0,0,0,0,0,0)
517. pos5.ZWorld = False
518. pos5.ZClearance = 1E+32
519. pos5.Config = 0
520. '</MotionLocation>
521. 
522. '<MotionLocation>pos6
523. pos6 = New Location
524. pos6.Type = 1
525. pos6.Angles(-47.04718,76.6181,87.34727,21.48,-90.34,4.04,0,0,0,0,0,0)
526. pos6.ZWorld = False
527. pos6.ZClearance = 1E+32
528. pos6.Config = 0
529. '</MotionLocation>
530. 
531. '<MotionLocation>pos7
532. pos7 = New Location
533. pos7.Type = 1
534. pos7.Angles(-61.41563,-92.60815,-15.01011,17.32,-95.73,-52.24337,0,0,0,0,0,0)
535. pos7.ZWorld = False
536. pos7.ZClearance = 1E+32
537. pos7.Config = 0
538. '</MotionLocation>
539. 
540. '<MotionLocation>pos8
541. pos8 = New Location
542. pos8.Type = 1
543. pos8.Angles(-61.54092,-28.17907,-99.16086,5.799908,-52.86345,36.4,0,0,0,0,0,0)
544. pos8.ZWorld = False
545. pos8.ZClearance = 1E+32
546. pos8.Config = 0
547. '</MotionLocation>
548. 
549. '<MotionLocation>zero_reference
550. zero_reference = New Location
551. zero_reference.Type = 1
552. zero_reference.Angles(0,0,90,0,0,0,0,0,0,0,0,0)
553. zero_reference.ZWorld = False
554. zero_reference.ZClearance = 1E+32
555. zero_reference.Config = 0
556. '</MotionLocation>
557. 
558. '<MotionProfile>MP1
559. MP1 = New Profile
560. MP1.Speed = 25
561. MP1.Speed2 = 0
562. MP1.Accel = 50
563. MP1.Decel = 50
564. MP1.AccelRamp = 0.1
565. MP1.DecelRamp = 0.1
566. MP1.Straight = False
567. MP1.InRange = 10
568. '</MotionProfile>
569. 
570. End Sub
571. End Module
572. 
